<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Stock_ManagementModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="Stock_ManagementEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Products" EntityType="Stock_ManagementModel.Product" />
    <EntitySet Name="productInStocks" EntityType="Stock_ManagementModel.productInStock" />
    <EntitySet Name="Shelts" EntityType="Stock_ManagementModel.Shelt" />
    <EntitySet Name="sysdiagrams" EntityType="Stock_ManagementModel.sysdiagram" />
    <EntitySet Name="tbShopeeInfoes" EntityType="Stock_ManagementModel.tbShopeeInfo" />
    <EntitySet Name="tbTikTokInfoes" EntityType="Stock_ManagementModel.tbTikTokInfo" />
    <EntitySet Name="types" EntityType="Stock_ManagementModel.type" />
    <AssociationSet Name="FK_Product_Shelt" Association="Stock_ManagementModel.FK_Product_Shelt">
      <End Role="Shelt" EntitySet="Shelts" />
      <End Role="Product" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK_productInStock_Sheld" Association="Stock_ManagementModel.FK_productInStock_Sheld">
      <End Role="Shelt" EntitySet="Shelts" />
      <End Role="productInStock" EntitySet="productInStocks" />
    </AssociationSet>
    <AssociationSet Name="FK_type_productInStock" Association="Stock_ManagementModel.FK_type_productInStock">
      <End Role="productInStock" EntitySet="productInStocks" />
      <End Role="type" EntitySet="types" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SKU_Product" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="QR_SKU" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Name_Product" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Id_Shelf" Type="Int32" />
    <NavigationProperty Name="Shelt" Relationship="Stock_ManagementModel.FK_Product_Shelt" FromRole="Product" ToRole="Shelt" />
  </EntityType>
  <EntityType Name="productInStock">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="industry_group" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="industry" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="group" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="type_product" Type="Int32" />
    <Property Name="sku" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="name_Product" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Name_Branch" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Price" Type="Double" />
    <Property Name="Shelf" Type="Int32" />
    <Property Name="Stock" Type="Int32" />
    <NavigationProperty Name="Shelt" Relationship="Stock_ManagementModel.FK_productInStock_Sheld" FromRole="productInStock" ToRole="Shelt" />
    <NavigationProperty Name="types" Relationship="Stock_ManagementModel.FK_type_productInStock" FromRole="productInStock" ToRole="type" />
  </EntityType>
  <EntityType Name="Shelt">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="QR_Shelf" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Index_Shelf" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Products" Relationship="Stock_ManagementModel.FK_Product_Shelt" FromRole="Shelt" ToRole="Product" />
    <NavigationProperty Name="productInStocks" Relationship="Stock_ManagementModel.FK_productInStock_Sheld" FromRole="Shelt" ToRole="productInStock" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="tbShopeeInfo">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="productCode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="productName" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="classificationCode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="classificationName" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="SKUProduct" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SKU" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Price" Type="Int32" />
    <Property Name="Quantity" Type="Int32" />
  </EntityType>
  <EntityType Name="tbTikTokInfo">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="product_id" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="product_name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="sku_id" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="variation_value" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="price" Type="Int32" />
    <Property Name="quantity" Type="Int32" />
    <Property Name="seller_sku" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="type">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="id_type" Type="Int32" />
    <Property Name="name_type" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="productInStock" Relationship="Stock_ManagementModel.FK_type_productInStock" FromRole="type" ToRole="productInStock" />
  </EntityType>
  <Association Name="FK_Product_Shelt">
    <End Type="Stock_ManagementModel.Shelt" Role="Shelt" Multiplicity="0..1" />
    <End Type="Stock_ManagementModel.Product" Role="Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Shelt">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="Id_Shelf" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_productInStock_Sheld">
    <End Type="Stock_ManagementModel.Shelt" Role="Shelt" Multiplicity="0..1" />
    <End Type="Stock_ManagementModel.productInStock" Role="productInStock" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Shelt">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="productInStock">
        <PropertyRef Name="Shelf" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_type_productInStock">
    <End Type="Stock_ManagementModel.productInStock" Role="productInStock" Multiplicity="0..1" />
    <End Type="Stock_ManagementModel.type" Role="type" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="productInStock">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="type">
        <PropertyRef Name="id_type" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>