<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Stock_ManagementModelStoreContainer" CdmEntityContainer="Stock_ManagementEntities">
    <EntitySetMapping Name="Products">
      <EntityTypeMapping TypeName="Stock_ManagementModel.Product">
        <MappingFragment StoreEntitySet="Product">
          <ScalarProperty Name="Id_Shelf" ColumnName="Id_Shelf" />
          <ScalarProperty Name="Name_Product" ColumnName="Name_Product" />
          <ScalarProperty Name="QR_SKU" ColumnName="QR_SKU" />
          <ScalarProperty Name="SKU_Product" ColumnName="SKU_Product" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="productInStocks">
      <EntityTypeMapping TypeName="Stock_ManagementModel.productInStock">
        <MappingFragment StoreEntitySet="productInStock">
          <ScalarProperty Name="Stock" ColumnName="Stock" />
          <ScalarProperty Name="Shelf" ColumnName="Shelf" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Name_Branch" ColumnName="Name_Branch" />
          <ScalarProperty Name="name_Product" ColumnName="name_Product" />
          <ScalarProperty Name="sku" ColumnName="sku" />
          <ScalarProperty Name="type_product" ColumnName="type_product" />
          <ScalarProperty Name="group" ColumnName="group" />
          <ScalarProperty Name="industry" ColumnName="industry" />
          <ScalarProperty Name="industry_group" ColumnName="industry_group" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Shelts">
      <EntityTypeMapping TypeName="Stock_ManagementModel.Shelt">
        <MappingFragment StoreEntitySet="Shelt">
          <ScalarProperty Name="Index_Shelf" ColumnName="Index_Shelf" />
          <ScalarProperty Name="QR_Shelf" ColumnName="QR_Shelf" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="Stock_ManagementModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbShopeeInfoes">
      <EntityTypeMapping TypeName="Stock_ManagementModel.tbShopeeInfo">
        <MappingFragment StoreEntitySet="tbShopeeInfo">
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="SKU" ColumnName="SKU" />
          <ScalarProperty Name="SKUProduct" ColumnName="SKUProduct" />
          <ScalarProperty Name="classificationName" ColumnName="classificationName" />
          <ScalarProperty Name="classificationCode" ColumnName="classificationCode" />
          <ScalarProperty Name="productName" ColumnName="productName" />
          <ScalarProperty Name="productCode" ColumnName="productCode" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbTikTokInfoes">
      <EntityTypeMapping TypeName="Stock_ManagementModel.tbTikTokInfo">
        <MappingFragment StoreEntitySet="tbTikTokInfo">
          <ScalarProperty Name="seller_sku" ColumnName="seller_sku" />
          <ScalarProperty Name="quantity" ColumnName="quantity" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="variation_value" ColumnName="variation_value" />
          <ScalarProperty Name="sku_id" ColumnName="sku_id" />
          <ScalarProperty Name="product_name" ColumnName="product_name" />
          <ScalarProperty Name="product_id" ColumnName="product_id" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="types">
      <EntityTypeMapping TypeName="Stock_ManagementModel.type">
        <MappingFragment StoreEntitySet="type">
          <ScalarProperty Name="name_type" ColumnName="name_type" />
          <ScalarProperty Name="id_type" ColumnName="id_type" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>