<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f36adb2f845741ab917aa2cf8036fbc9" Name="Diagram1">
        <EntityTypeShape EntityType="Stock_ManagementModel.Product" Width="1.5" PointX="3" PointY="5.375" />
        <EntityTypeShape EntityType="Stock_ManagementModel.productInStock" Width="1.5" PointX="3" PointY="1.125" />
        <EntityTypeShape EntityType="Stock_ManagementModel.Shelt" Width="1.5" PointX="0.75" PointY="3.25" />
        <EntityTypeShape EntityType="Stock_ManagementModel.sysdiagram" Width="1.5" PointX="5.75" PointY="4.75" />
        <EntityTypeShape EntityType="Stock_ManagementModel.tbShopeeInfo" Width="1.5" PointX="7.75" PointY="0.75" />
        <EntityTypeShape EntityType="Stock_ManagementModel.tbTikTokInfo" Width="1.5" PointX="7.75" PointY="4.75" />
        <EntityTypeShape EntityType="Stock_ManagementModel.type" Width="1.5" PointX="5.25" PointY="2" />
        <AssociationConnector Association="Stock_ManagementModel.FK_Product_Shelt" />
        <AssociationConnector Association="Stock_ManagementModel.FK_productInStock_Sheld" />
        <AssociationConnector Association="Stock_ManagementModel.FK_type_productInStock" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>